@name EMD Flexicoil C PHX Edition (By AZ)
@inputs [LocoBogey3,Commonwealth_a1a_long_phx]:entity
#@outputs 
@persist [E,E1,Base]:entity [FlexicoilModel]:string [Bolster_StyleBG,BrakesBG,BrakeRailThings,BearingFrontLeft,BearingMiddleLeft]:number
@persist [BearingRearLeft,BearingFrontRight,BearingMiddleRight,BearingRearRight,BogieAng,BogiePos]:number [WheelAxleTexture]:string
@persist [WheelAxleReplacementModel,BaseTexture]:string [WheelAxleScale,WheelAxleLength,BrakeLineLength,BrakeLineScale]:number
@persist [BogieConnecterBox1Scale,BogieConnecterBox2Scale]:vector [Clipping2Box1,Clipping2Box2,Clipping2Box3,Clipping2Box4]:number
@persist [BoxModel,PartOfTheBoxModel,BrakeLineModel,BoxCornerModel]:string [BoxCornerScale]:vector [MiddlePartPos]:number
@persist [MotorTexture,MotorModel,InvisibleMat,DamperModel,DamperTexture]:string [MotorBG,MotorSubRemover,MotorSMSWL]:number 
@persist [GridMat,BaseModel]:string 
@trigger none

#Started At: 6:04PM   -   7:36PM |
#Time: EST  |  8/13   -   14/22  |
#Pain, pls make phx model lol

if(first()|dupefinished()){

#--------------------------------------------------#

if(->LocoBogey3 & !Commonwealth_a1a_long_phx){
E = LocoBogey3
E:setBodygroup(1,4)
E:setBodygroup(2,0)
E:setSkin(1)
}elseif(->Commonwealth_a1a_long_phx & !LocoBogey3){
E = Commonwealth_a1a_long_phx
}

#
Base = E
E:setAlpha(0)
#Idk


#   Mesh   Count: 42
#Mesh Controller: 11

#--------------------------------------------------------------------------------#

FlexicoilModel = "models/zexciv_train_stuff/usa/emd/emd_flexicoil_c.mdl"
Bolster_StyleBG = 0  #Limit = 1
BrakesBG = 2         #Limit = 4 (Recommended: 2, so your "outside shoes" wont hit the stairs immediately)
BrakeRailThings = 0  #Limit = 1

#Bearing Limit = 9
BearingFrontLeft = 1 #So you know which way is front 
BearingMiddleLeft = 0 
BearingRearLeft = 0 
BearingFrontRight = 0 
BearingMiddleRight = 0 
BearingRearRight = 0 

#
#Flexicoil Extras
BogieAng = 90
BogiePos1 = -10.65   #Right
BogiePos2 = 10.65    #Left
MiddlePartPos = 0    #50

#--------------------------------------------------------------------------------#
#Middle Part Stuff (The big shits)

WheelAxleReplacementModel = "models/holograms/hq_tube_thin.mdl"
WheelAxleTexture = "models/proppertextures/wheel"
WheelAxleScale = 0.66
BaseTexture = "models/proppertextures/enamel_black"
BrakeLineScale = 0.075
BogieConnecterBox1Scale = vec(2.11,1.85,1.252)
BogieConnecterBox2Scale = vec(2.1175,1.9,1.983)
BoxModel = "models/sprops/cuboids/height06/size_1/cube_6x6x6.mdl"
PartOfTheBoxModel = "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl"
BrakeLineModel = "models/holograms/hq_tube_thin.mdl"
BoxCornerModel = "models/sprops/rectangles/size_1/rect_3x12x3.mdl"
BoxCornerScale = vec(1.3,0.20,0.228)
MotorTexture = "models/proppertextures/enamel_darkgray"
MotorModel = "models/lazpack/detail/tractionmotorkit.mdl"
MotorSubRemover = 1
MotorSMSWL = 1
DamperModel = "models/zexciv_train_stuff/usa/emd/emd_flexicoil_c.mdl"
GridMat = "models/proppertextures/grid_b"
BaseModel = DamperModel
POTBTallness = 0.92

#Middle Part Extras
WheelAxleLength = 1.1
BrakeLineLength = 8.85
Clipping2Box1 = 11.924
Clipping2Box2 = 11.924
Clipping2Box3 = -11.924
Clipping2Box4 = -11.924
MotorBG = 1
InvisibleMat = "magtrains/invisible"
DamperTexture = "models/proppertextures/rubber"

#--------------------------------------------------------------------------------#
#Right Side
    A = 0 
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,FlexicoilModel)
    holoPos(A,E:toWorld(vec(BogiePos1,0,0.4)))
    holoAng(A,E:toWorld(ang(0,BogieAng,0)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,25.35,0),vec(0,1,0),0)
    holoBodygroup(A,1,Bolster_StyleBG)
    holoBodygroup(A,2,BrakesBG)
    holoBodygroup(A,3,BrakeRailThings)
    holoBodygroup(A,7,BearingFrontRight)
    holoBodygroup(A,8,BearingMiddleRight)
    holoBodygroup(A,9,BearingRearRight)

#Right Side
    A = 1 
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,FlexicoilModel)
    holoPos(A,E:toWorld(vec(BogiePos2,0,0.4)))
    holoAng(A,E:toWorld(ang(0,BogieAng,0)))
    holoColor(A,vec(255))
    holoClipEnabled(A,1)
    holoClip(A,1,vec(0,-25.35,0),vec(0,-1,0),0)
    holoBodygroup(A,1,Bolster_StyleBG)
    holoBodygroup(A,2,BrakesBG)
    holoBodygroup(A,3,BrakeRailThings)
    holoBodygroup(A,3,BrakeRailThings)
    holoBodygroup(A,4,BearingFrontLeft)
    holoBodygroup(A,5,BearingMiddleLeft)
    holoBodygroup(A,6,BearingRearLeft)

#Middle Side
    A = 2 
    holoCreate(A)
    holoParent(A,E)
    holoModel(A,"")
    holoPos(A,E:toWorld(vec(0,0,MiddlePartPos+0.4)))
    holoAng(A,E:toWorld(ang(0,BogieAng,0)))
    holoColor(A,vec(255))
    holoAlpha(A,0)
    E1 = holoEntity(A)
    
      
#------------------------------------------------------------------------------------------------------------------------------#
    #Front Axles
    P2MID1 = 6
    P2M1 = p2mCreate(P2MID1,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))
    
#------------------------------#
 
   #Front Left
    P2M1:p2mPushModel(P2MID1,table("model" = WheelAxleReplacementModel,"pos" = vec(-81.5,-30.8,-24.528),"ang" = ang(0,0,90), 
    "scale" = vec(WheelAxleScale,WheelAxleScale,WheelAxleLength-0.1)
    ))
    
    #Front Right
    P2M1:p2mPushModel(P2MID1,table("model" = WheelAxleReplacementModel,"pos" = vec(-81.5,30.6,-24.528),"ang" = ang(0,0,90), 
    "scale" = vec(WheelAxleScale,WheelAxleScale,WheelAxleLength)
    ))
    
    
    #Middle Left
    P2M1:p2mPushModel(P2MID1,table("model" = WheelAxleReplacementModel,"pos" = vec(-0,-30.8,-24.528),"ang" = ang(0,0,90), 
    "scale" = vec(WheelAxleScale,WheelAxleScale,WheelAxleLength-0.1)
    ))
    
    #Middle Right
    P2M1:p2mPushModel(P2MID1,table("model" = WheelAxleReplacementModel,"pos" = vec(-0,30.6,-24.528),"ang" = ang(0,0,90), 
    "scale" = vec(WheelAxleScale,WheelAxleScale,WheelAxleLength)
    ))
    
    
    #Back Left
    P2M1:p2mPushModel(P2MID1,table("model" = WheelAxleReplacementModel,"pos" = vec(81.5,-30.8,-24.528),"ang" = ang(0,0,90), 
    "scale" = vec(WheelAxleScale,WheelAxleScale,WheelAxleLength)
    ))
    
    #Back Right
    P2M1:p2mPushModel(P2MID1,table("model" = WheelAxleReplacementModel,"pos" = vec(81.5,30.6,-24.528),"ang" = ang(0,0,90), 
    "scale" = vec(WheelAxleScale,WheelAxleScale,WheelAxleLength)
    ))

#--------------------------------------------------#
    
    #End of the Axle Mesh
    P2M1:p2mBuild()
    P2M1:p2mSetMaterial(P2MID1,WheelAxleTexture)
    P2M1:parentTo(Base)                
    
#------------------------------------------------------------------------------------------------------------------------------#    
    #Brake Lines
    P2MID2 = 2
    P2M2 = p2mCreate(P2MID2,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))

#------------------------------#
    
    #Rear Line
    P2M2:p2mPushModel(P2MID2,table("model" = BrakeLineModel,"pos" = vec(65.33,0,-1.35),
    "ang" = ang(45,0,90), "scale" = vec(BrakeLineScale,BrakeLineScale,BrakeLineLength)
    ))

    #Front Line
    P2M2:p2mPushModel(P2MID2,table("model" = BrakeLineModel,"pos" = vec(-65.33,0,-1.35),
    "ang" = ang(45,0,90), "scale" = vec(BrakeLineScale,BrakeLineScale,BrakeLineLength)
    ))
    
#--------------------------------------------------#

    #End of the Axle Mesh
    P2M2:p2mBuild()
    P2M2:p2mSetMaterial(P2MID2,BaseTexture)

    P2M2:parentTo(Base)                
 
#------------------------------------------------------------------------------------------------------------------------------#       
    #Bogie Connectors
    #Rear Left
    P2MID3 = 6
    P2M3 = p2mCreate(P2MID3,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))

#------------------------------#
    
    #
    #Very Top Part
    P2M3:p2mPushModel(P2MID3,table("model" = BoxModel,"pos" = vec(39.93,-30.51,-3.445),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox1Scale
    ))

    #Bottom Top
    #Top (Back Part) Top Bottom -45* Connector Thing
    P2M3:p2mPushModel(P2MID3,table("model" = BoxCornerModel,"pos" = vec(45.045,-30.5,-9.938),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))

    #Top (Front Part) Top Bottom 45* Connector Thing
    P2M3:p2mPushModel(P2MID3,table("model" = BoxCornerModel,"pos" = vec(33.205,-30.5,-9.938),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #Very Bottom
    #Top  (Back Part) Very Bottom -45* Connector Thing
    P2M3:p2mPushModel(P2MID3,table("model" = BoxCornerModel,"pos" = vec(45.045,-30.5,-21.017),
    "ang" = ang(0,90,-45), "scale" = vec(0.808,0.2,0.22),
            
        "bodygroup" = 0, "submodels" = array(0), "submodelswl" = 1, "flat" = 0, "inside" = 0,
        "clips" = array(vec(0,0,0),vec(0,0,0))
    ))


    #Top (Front Part) Very Bottom 45* Connector Thing
    P2M3:p2mPushModel(P2MID3,table("model" = BoxCornerModel,"pos" = vec(33.205,-30.5,-21),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #
    #Very Top Part
    P2M3:p2mPushModel(P2MID3,table("model" = BoxModel,"pos" = vec(39.1,-30.51,-15.46),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox2Scale,
        "clips" = array(
        #Top Back 
        vec(0,0,Clipping2Box1),vec(-1,0,-1),
        vec(0,0,Clipping2Box2),vec(1,0,-1),
        vec(0,0,Clipping2Box3),vec(-1,0,1),
        vec(0,0,Clipping2Box4),vec(1,0,1)            
        )
    ))

#--------------------------------------------------#

    #End of the 1st part of the Bogie Connectors
    P2M3:p2mBuild()
    P2M3:p2mSetMaterial(P2MID3,BaseTexture)
    P2M3:parentTo(Base)                
#

#------------------------------------------------------------------------------------------------------------------------------#       
    #Bogie Connectors
    #Rear Right
    P2MID4 = 6
    P2M4 = p2mCreate(P2MID4,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))

#------------------------------#
    
    #
    #Very Top Part
    P2M4:p2mPushModel(P2MID4,table("model" = BoxModel,"pos" = vec(39.93,30.51,-3.445),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox1Scale
    ))

    #Bottom Top
    #Top (Back Part) Top Bottom -45* Connector Thing
    P2M4:p2mPushModel(P2MID4,table("model" = BoxCornerModel,"pos" = vec(45.045,30.5,-9.938),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))

    #Top (Front Part) Top Bottom 45* Connector Thing
    P2M4:p2mPushModel(P2MID4,table("model" = BoxCornerModel,"pos" = vec(33.205,30.5,-9.938),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #Very Bottom
    #Top  (Back Part) Very Bottom -45* Connector Thing
    P2M4:p2mPushModel(P2MID4,table("model" = BoxCornerModel,"pos" = vec(45.045,30.5,-21.017),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))


    #Top (Front Part) Very Bottom 45* Connector Thing
    P2M4:p2mPushModel(P2MID4,table("model" = BoxCornerModel,"pos" = vec(33.205,30.5,-21),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #
    #Very Top Part
    P2M4:p2mPushModel(P2MID4,table("model" = BoxModel,"pos" = vec(39.1,30.51,-15.46),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox2Scale,
        "clips" = array(
        #Top Back 
        vec(0,0,Clipping2Box1),vec(-1,0,-1),
        vec(0,0,Clipping2Box2),vec(1,0,-1),
        vec(0,0,Clipping2Box3),vec(-1,0,1),
        vec(0,0,Clipping2Box4),vec(1,0,1)          
        )
    ))


#--------------------------------------------------#

    #End of the 2ns part of the Bogie Connectors
    P2M4:p2mBuild()
    P2M4:p2mSetMaterial(P2MID4,BaseTexture)
    P2M4:p2mSetColor(P2MID4,vec(255,255,255))
    P2M4:parentTo(Base)                
#
 
#------------------------------------------------------------------------------------------------------------------------------#       
    #Bogie Connectors
    #Rear Left
    P2MID5 = 6
    P2M5 = p2mCreate(P2MID5,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))

#------------------------------#
    
    #
    #Very Top Part
    P2M5:p2mPushModel(P2MID5,table("model" = BoxModel,"pos" = vec(-39.93,-30.51,-3.445),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox1Scale
    ))

    #Bottom Top
    #Top (Back Part) Top Bottom -45* Connector Thing
    P2M5:p2mPushModel(P2MID5,table("model" = BoxCornerModel,"pos" = vec(-45.045,-30.5,-9.938),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))

    #Top (Front Part) Top Bottom 45* Connector Thing
    P2M5:p2mPushModel(P2MID5,table("model" = BoxCornerModel,"pos" = vec(-33.205,-30.5,-9.938),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #Very Bottom
    #Top  (Back Part) Very Bottom -45* Connector Thing
    P2M5:p2mPushModel(P2MID5,table("model" = BoxCornerModel,"pos" = vec(-45.045,-30.5,-21.017),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))


    #Top (Front Part) Very Bottom 45* Connector Thing
    P2M5:p2mPushModel(P2MID5,table("model" = BoxCornerModel,"pos" = vec(-33.205,-30.5,-21),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #
    #Very Top Part
    P2M5:p2mPushModel(P2MID5,table("model" = BoxModel,"pos" = vec(-39.1,-30.51,-15.46),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox2Scale,
        "clips" = array(
        #Top Back 
        vec(0,0,Clipping2Box1),vec(-1,0,-1),
        vec(0,0,Clipping2Box2),vec(1,0,-1),
        vec(0,0,Clipping2Box3),vec(-1,0,1),
        vec(0,0,Clipping2Box4),vec(1,0,1)        
        )
    ))

#--------------------------------------------------#

    #End of the 3rd part of the Bogie Connectors
    P2M5:p2mBuild()
    P2M5:p2mSetMaterial(P2MID5,BaseTexture)
    P2M3:p2mSetColor(P2MID1,vec(255,255,255))
    P2M5:parentTo(Base)                
#

#------------------------------------------------------------------------------------------------------------------------------#       
    #Bogie Connectors
    #Rear Right
    P2MID6 = 6
    P2M6 = p2mCreate(P2MID6,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))

#------------------------------#
    
    #
    #Very Top Part
    P2M6:p2mPushModel(P2MID6,table("model" = BoxModel,"pos" = vec(-39.93,30.51,-3.445),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox1Scale
    ))

    #Bottom Top
    #Top (Back Part) Top Bottom -45* Connector Thing
    P2M6:p2mPushModel(P2MID6,table("model" = BoxCornerModel,"pos" = vec(-45.045,30.5,-9.938),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))

    #Top (Front Part) Top Bottom 45* Connector Thing
    P2M6:p2mPushModel(P2MID6,table("model" = BoxCornerModel,"pos" = vec(-33.205,30.5,-9.938),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #Very Bottom
    #Top  (Back Part) Very Bottom -45* Connector Thing
    P2M6:p2mPushModel(P2MID6,table("model" = BoxCornerModel,"pos" = vec(-45.045,30.5,-21.017),
    "ang" = ang(0,90,-45), "scale" = BoxCornerScale
    ))


    #Top (Front Part) Very Bottom 45* Connector Thing
    P2M6:p2mPushModel(P2MID6,table("model" = BoxCornerModel,"pos" = vec(-33.205,30.5,-21),
    "ang" = ang(0,90,45), "scale" = BoxCornerScale
    ))

    #
    #Very Top Part
    P2M6:p2mPushModel(P2MID6,table("model" = BoxModel,"pos" = vec(-39.1,30.51,-15.46),
    "ang" = ang(0,0,0), "scale" = BogieConnecterBox2Scale,
        "clips" = array(
        #Top Back 
        vec(0,0,Clipping2Box1),vec(-1,0,-1),
        vec(0,0,Clipping2Box2),vec(1,0,-1),
        vec(0,0,Clipping2Box3),vec(-1,0,1),
        vec(0,0,Clipping2Box4),vec(1,0,1)        
        )
    ))


#--------------------------------------------------#

    #End of the 4th part of the Bogie Connectors
    P2M6:p2mBuild()
    P2M6:p2mSetMaterial(P2MID6,BaseTexture)
    P2M6:p2mSetColor(P2MID6,vec(255,255,255))
    P2M6:parentTo(Base)                

#------------------------------------------------------------------------------------------------------------------------------#       

    #Middle part mesh stuff
    P2MID7 = 1
    P2M7 = p2mCreate(P2MID7,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))

#------------------------------#
    
    #Front Motors
    P2M7:p2mPushModel(P2MID7,table("model" = MotorModel,"pos" = vec(-81.48,0,-24.6),
    "ang" = ang(180,0,180), "scale" = vec(1) , "bodygroup" = MotorBG, "submodels" = array(MotorSubRemover), 
    "submodelswl" = MotorSMSWL, "clips" = array(vec(0,0,0),vec(0,0,0))
    ))
    #Middle Motors
    P2M7:p2mPushModel(P2MID7,table("model" = MotorModel,"pos" = vec(0,0,-24.6),
    "ang" = ang(180,0,180), "scale" = vec(1) , "bodygroup" = MotorBG, "submodels" = array(MotorSubRemover), 
    "submodelswl" = MotorSMSWL, "clips" = array(vec(0,0,0),vec(0,0,0))
    ))
    #Back Motors
    P2M7:p2mPushModel(P2MID7,table("model" = MotorModel,"pos" = vec(81.48,0,-24.6),
    "ang" = ang(0,0,0), "scale" = vec(1) , "bodygroup" = MotorBG, "submodels" = array(MotorSubRemover), 
    "submodelswl" = MotorSMSWL, "clips" = array(vec(0,0,0),vec(0,0,0))
    ))

#--------------------------------------------------#

    #End of Motor mesh
    P2M7:p2mBuild()
    P2M7:p2mSetMaterial(P2MID7,MotorTexture)
    P2M7:p2mSetColor(P2MID7,vec(127))
    P2M7:parentTo(Base)             

#------------------------------------------------------------------------------------------------------------------------------#       
   
    #Dampers
    P2MID8 = 1
    P2M8 = p2mCreate(P2MID8,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))
    
#------------------------------#
      
    P2M8:p2mPushModel(P2MID8,table("model" = DamperModel,"pos" = vec(0,0,0),
    "ang" = ang(0,BogieAng,0), "scale" = vec(1) , "bodygroup" = 0, "submodels" = 
    array(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25), "submodelswl" = 0, 
    "clips" = array(vec(0,0,0),vec(0,0,0))
    ))

#--------------------------------------------------#

    #End of dampers mesh
    P2M8:p2mBuild()
    P2M8:p2mSetMaterial(P2MID8,DamperTexture)
    P2M8:p2mSetColor(P2MID8,vec(255))
    P2M8:parentTo(Base)  

#------------------------------------------------------------------------------------------------------------------------------#       
   
    #Grid
    P2MID9 = 1
    P2M9 = p2mCreate(P2MID9,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))
    
#------------------------------#
      
    P2M9:p2mPushModel(P2MID9,table("model" = "models/zexciv_train_stuff/usa/emd/emd_flexicoil_c.mdl","pos" = vec(0,0,0),
    "ang" = ang(0,BogieAng,0), "scale" = vec(1) , "bodygroup" = 0, 
    "submodels" = array(0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26), "submodelswl" = 0, 
    "clips" = array(vec(0,0,0),vec(0,0,0))
    ))

#--------------------------------------------------#

    #End of Dampers mesh
    P2M9:p2mBuild()
    P2M9:p2mSetMaterial(P2MID9,GridMat)
    P2M9:parentTo(Base) 
    
#------------------------------------------------------------------------------------------------------------------------------#       

    #Base
    P2MID10 = 1
    P2M10 = p2mCreate(P2MID10,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))
    
#------------------------------#
      
    P2M10:p2mPushModel(P2MID10,table("model" = BaseModel,"pos" = vec(0,0,0),
    "ang" = ang(0,BogieAng,0), "scale" = vec(1) , "bodygroup" = 0, 
    "submodels" = array(0,1), "submodelswl" = 1, 
    "clips" = array(
    vec(-29,0,0),vec(1,0,0),vec(29,0,0),vec(-1,0,0)
    )
    ))

#--------------------------------------------------#

    #End of Base mesh
    P2M10:p2mBuild()
    P2M10:p2mSetMaterial(P2MID10,BaseTexture)
    P2M10:parentTo(Base) 
    
#------------------------------------------------------------------------------------------------------------------------------#       

    #Top Box Clip Cover Thingys
    P2MID11 = 1
    P2M11 = p2mCreate(P2MID11,
    E1:toWorld(vec(0)),
    E1:toWorld(ang(0)))
    
#------------------------------#

    #Rear Left Top Box Clip Cover
    P2M11:p2mPushModel(P2MID11,table("model" = PartOfTheBoxModel,"pos" = vec(45.56,-34.72,-2.455),
    "ang" = ang(90,8,0), "scale" = vec(POTBTallness,1,1)
    ))

    #Front Left Top Box Clip Cover
    P2M11:p2mPushModel(P2MID11,table("model" = PartOfTheBoxModel,"pos" = vec(-45.56,-34.72,-2.455),
    "ang" = ang(90,-8,0), "scale" = vec(POTBTallness,1,1)
    ))

    #Rear Right Top Box Clip Cover
    P2M11:p2mPushModel(P2MID11,table("model" = PartOfTheBoxModel,"pos" = vec(45.56,34.72,-2.455),
    "ang" = ang(90,-8,0), "scale" = vec(POTBTallness,1,1)
    ))

    #Front Right Top Box Clip Cover
    P2M11:p2mPushModel(P2MID11,table("model" = PartOfTheBoxModel,"pos" = vec(-45.56,34.72,-2.455),
    "ang" = ang(90,8,0), "scale" = vec(POTBTallness,1,1)
    ))

#--------------------------------------------------#

    #End of Base mesh
    P2M11:p2mBuild()
    P2M11:p2mSetMaterial(P2MID11,BaseTexture)
    P2M11:parentTo(Base) 
    
}
